{
  "name": "tweakit",
  "version": "0.3.1",
  "type": "module",
  "main": "./dist/tweaks.js",
  "types": "./dist/types/tweaks/core.d.ts",
  "description": "A dependency-free, code-split real-time parameter panel — sliders, toggles, a wide-gamut OKLCH colour picker, curve editors and more, from a plain schema.",
  "license": "MIT",
  "author": "Ryan Kiley",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankiley/tweakit.git"
  },
  "homepage": "https://ryankiley.github.io/tweakit/",
  "bugs": "https://github.com/ryankiley/tweakit/issues",
  "keywords": [
    "gui",
    "panel",
    "controls",
    "parameters",
    "debug",
    "tweakpane",
    "dat.gui",
    "leva",
    "oklch",
    "color-picker",
    "wide-gamut"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node --test \"test/*.test.mjs\"",
    "prepublishOnly": "node build.mjs && node --test \"test/*.test.mjs\"",
    "serve": "node build.mjs && python3 -m http.server 4330 --directory dist"
  },
  "exports": {
    ".": {
      "types": "./dist/types/tweaks/core.d.ts",
      "import": "./dist/tweaks.js",
      "default": "./dist/tweaks.js"
    },
    "./core": {
      "types": "./dist/types/tweaks/core.d.ts",
      "import": "./dist/tweaks/core.js",
      "default": "./dist/tweaks/core.js"
    },
    "./css": {
      "types": "./dist/tweaks.css.d.ts",
      "default": "./dist/tweaks.css"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/tweaks",
    "dist/tweaks.js",
    "dist/tweaks.css",
    "dist/tweaks.css.d.ts",
    "dist/types",
    "THIRD-PARTY-NOTICES.md"
  ],
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^30.1.2",
    "typescript": "^7.0.2"
  }
}
